@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,800,900&display=swap');
@import url('http://fonts.cdnfonts.com/css/allerta-stencil');


/*TOUTES LES DROITS D'IMAGES REVIENNENT A LEURS AUTEURS RESPECTIFS/ 
 ALL IMAGE RIGHTS GO TO THEIR RESPECTIVE AUTHORS */
/*Si une image ne contient pas sa source, alors c'est qu'elle est libre de droit*/


html {
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
}

body {
  background-color: rgb(223, 219, 219);
  margin:0;
  padding:0;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  overflow:scroll;
}

main{
    display: flex;
    text-align: center;
    justify-content: center;
}

div.produit{
    flex-direction: column;
    display: flex;
    width: 90%;
    height:100%;
    background-color: white;
    margin-top: 100px ;
}

.leger{
  border: 1px solid black;
  min-width: 100%;
}

#p1{
  text-align: left;
  margin-left: 60px;
}


.container-produit{
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
  min-width: 100%;
  height: 250px
}

.container-produit:hover{
  background-color: rgba(224, 223, 223, 0.274);
}


.container-img{
  display: flex;
  width: 300px;
  height: 200px;
  justify-content: flex-end;

}

.descriptif-produit{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 3px outset #1C6EA4;
  border-radius: 40px 40px 40px 40px;
  width: 50%;
  height: 70%;

}  


.image-produit{
  max-width: auto;
  max-height: 100%;
}


.container-achat{
  color: white;
  display: flex;
  flex-direction: column;
  width: 250px;
  height:250px;
  background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  border-radius: 55% 45% 54% 46% / 30% 53% 47% 70%;
  align-items: center;
  justify-content: center;
}

.commande{
  display: flex;

}

.delevery{
  margin-right: 10px;
  width: 2rem;
  height: 2rem;
}

.container-achat .ancien-prix{
  text-decoration:line-through;
  font-size:0.8rem;


}

.commande p {
  font-size:0.6rem;
  
}
.ecran-petit{
  display: none;
  margin-top: 20px ;
}

.ecran-plus-petit{
  display: none;
  margin-top: 20px ;
  padding-bottom: 20px;
}

p.etat-dispo{
  color: greenyellow;
  font-size:0.8rem;
}
/* CSS */
.button-9 {
  appearance:button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  padding: 0 25px;
  text-align: center;
  text-transform: none;
  font-size:0.8rem;
  user-select: none;
  -webkit-user-select: none; /* pour ne pas avoir un effet "d'input" sur le boutton*/
  width: 50%
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

@media (max-width: 1250px) {
  .container-produit{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 400px;
    padding-top: 10px;
  }

  .ecran-petit{
    display: flex;
    flex-direction: column;
  }
  .descriptif-produit{
    display: none;
  }

  .container-img{
    flex-direction: column;
    justify-content: left;
    align-items: center;
    height: 200px;
    width: 400px;
  }
}

@media (max-width: 730px) {
  .container-produit{
    height: 600px;
  }

  .ecran-petit{
    display: none
  }

  .ecran-plus-petit{
    display: flex;
  }
}