@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,800,900&display=swap');
@import url('http://fonts.cdnfonts.com/css/allerta-stencil');

/*TOUTES LES DROITS D'IMAGES REVIENNENT A LEURS AUTEURS RESPECTIFS/ 
 ALL IMAGE RIGHTS GO TO THEIR RESPECTIVE AUTHORS */
/*Si une image ne contient pas sa source, alors c'est qu'elle est libre de droit*/


body{
    background-color: rgb(231, 231, 231);
    overflow: scroll;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Poppins', sans-serif;
    
}

.alinea{
    text-indent: 20px;
    background-color: rgb(231, 231, 231);

}

main{
    margin:100px 15% 100px 15%;
    border: 1px solid rgb(103, 150, 236);
    border-radius: 67% 33% 70% 30% / 24% 88% 12% 76% 
}


#figure{
    border-radius: 13% 87% 20% 80% / 66% 31% 69% 34% ;
    border:1px solid rgb(114, 231, 114);
}

#figure2{
    border-radius: 93% 7% 83% 17% / 6% 93% 7% 94%   ;
    border:1px solid rgb(230, 115, 115);
}

#illustration, #illustration2{
    
    width: 27rem;
    height: 15rem;
}

#illustration{
    float: left; /* Permet de mettre l'élement a gauche */
    padding-right: 1rem ;
}

#illustration2{
    float: right; /* Permet de mettre l'élement a droite */
    padding-left: 1rem ;
}
h1 + hr{
    border: 2px solid #1f56bd
}

.debut{
    font-size: 1.5rem;
}


/* Partie pestel*/

table#pestel,
td.titre,
td.description {
    border: 1px solid #333;
    border-radius: 10px;
}

table#pestel{
    margin-top: 20px;
    margin-bottom: 20px;
}
#Politique, #Politique + td {
    background-color: rgba(255, 247, 133, 0.726);
}

#Économique,#Économique + td{
    background-color: rgba(153, 205, 50, 0.664);
}

#Sociologique, #Sociologique + td {
    background-color: rgba(38, 0, 255, 0.301);
}

#Technologique, #Technologique + td{
    background-color: rgba(255, 192, 203, 0.699);
}

#Environnemental, #Environnemental + td{
    background-color: rgba(250, 128, 114, 0.719);
}

#Légal, #Légal +td{
    background-color: rgba(255, 187, 0, 0.61);
}

strong#description{
    margin: 3rem;
}

table#swot,
td.titre2,
td.description2{
    border: 1px solid #333;
}

td.titre2,td.description2{
    background-color: rgba(184, 7, 184, 0.5);
}
table#swot{
    margin-top: 20px;
    margin-bottom: 20px;
}


.organisation{
    max-width: 100%;
    min-width: 100%;
}

.organisation img{
    width: 100%;
    height: 50%;
}