<!DOCTYPE html>

<html>
    <head>
        <title>RHPC | Santé&Bien être</title>
        <meta charset="utf8">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="produit.css"/>
        <!-- tout les logos pronviennent du site https://www.flaticon.com/ en libre de droit-->
        <link rel="stylesheet" href="menu-bar.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/Logo-RHPC.png">
    </head>

    <body>
      <header>
        <!--Menu pour naviguer sur le site-->
        <div class="navbar">
          <label for="myCheckbox1"><img class="Menu-Bar" src="Images/menu.png" alt="clique-pour-menu"></label>  
          <input type="checkbox" id="myCheckbox1">
                   
          <!-- Crédit image : https://www.flaticon.com/fr/icone-premium/menu_5012401?term=menu&page=1&position=37&page=1&position=37&related_id=5012401-->
          <!-- Crédit image : https://www.flaticon.com/free-icon/loupe_622669?term=search&page=1&position=18&page=1&position=18&related_id=622669&origin=search-->

           <!-- Le menu vertical à gauche -->

           <div class="menu">
            <h5 id="first"><a href="./Qui-somme-nous.html">❔Qui somme nous ?</a></h5>
            <hr class="white">
            <h5> <a href="#">🛒 Mon panier</a></h5>
            <h5> <a href="./account.html">🙂 Mon compte</a></h5>
            <label for="myCheckbox2">
              <h5>➜ Equipement sport</h5>
            </label>
            <input type="checkbox" id="myCheckbox2">           
            <div class="liste">
              <a href="./Santé&Bienetre.html">😄 Santé & Bien-Être</a>
              <a href="#">💪 Fitness et musculation</a>
              <a href="#">🏀 Sport collectif</a>
              <a href="#">🏃 Athlétisme</a>
              <a href="./FauteilDeSport.html">🪑 Fauteuil de sport</a>
              <a href="#">🏥 Matériel médicale</a>
            </div>
          <hr class="white">
            <label for="myCheckbox4">
              <h5>➜ Nos événements</h5>
            </label>
            <input type="checkbox" id="myCheckbox4">
            <div class="liste">
              <a href="#">➜ Formation</a>
              <a href="#">➜ Actualités</a>
              <a href="#">➜ Les journées handisports</a>
              <a href="#">➜ Historique</a>
            </div>    
            <hr class="white">         
              <h5>➜ Service Client</h5>
              <h5>➜ Suivre ma commande</h5>
              <h5>➜ Retour livraison</h5>
              <h5>➜ Nos partenaires</h5>
          </div>
      
          <a class="logo-rhpc" href="Page_Principale.html"><img class="logo-rhpc" src="Images/Logo-RHPC.png" alt="logo of entreprise"></a>
            <div class="search-bar">
              <table class="element-search"> <!-- tableau pour coller le logo a l'input-->
                <tr>
                  <td>
                    <input type="text" placeholder="Recherchez un produit, un événement ..." class="search">
                  </td>
                  <td>
                    <img class="loupe" src="Images/loupe.png" alt="cherchez">
                  </td>
                </tr>
              </table>
            </div>
          

          <a href="./account.html" class="lien"><img class="account" src="Images/user.png" alt="compte">Mon compte</a>
          <a href="#" class="lien">Mon panier<img class="shop" src="Images/shopping-cart.png" alt="compte"></a>
        </div>
      </header> 

        <main>
            <div class="produit">
                <div class="descriptif">
                    <h4>Santé & Bien-Etre</h4>
                    <strong>Pour RHPC, le confort de ces clients est une nécessité. 
                      C’est pourquoi nous vous proposons notre gamme de produits axée sur la santé et le bien être.</strong>
                    <p>Nous vous proposons toujours des produits jamais égalés avec d'autres sites e-commerces* que ce soit au
                       niveau du prix ou de leurs qualités remarquables. Satisfait ou remboursé. Les garanties sont de 5 ans minimums</p>
                </div>
 
                <p id="p1">Produits (1/6):</p>
                <hr class="leger">


                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Barre d'appui coudée à fixer, acier inoxydable chromé</strong>
                    </div>
                    <img class="image-produit" src="Images/barre a aggripper.jpeg">
                    <div class="ecran-petit">
                      <strong>Barre d'appui coudée à fixer, acier inoxydable chromé</strong>
                      <p><p>Fixations invisibles et garantie anticorrosion Zone antidérapante Aide au maintien et au relèvement
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Barre d'appui coudée à fixer, acier inoxydable chromé</strong>
                    <p>Fixations invisibles et garantie anticorrosion. Zone antidérapante, Aide au maintien et au relèvement
                    </p>
                  </div>
                  <div class="container-achat">
                    <p class="ancien-prix">29,99€</p><strong class="prix">19,99€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 30/01 et le 10/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>



                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Table de massage Pliante 3 Zones</strong>
                    </div>
                    <img class="image-produit" src="https://cdn.tectake.fr/media/catalog/product/cache/1/small_image/456x/0dc2d03fe217f8c83829496872af24a0/4/0/400185-1.webp">
                    <div class="ecran-petit">
                      <strong>Table de massage Pliante 3 Zones - 10 cm d'épaisseur + Housse beige</strong>
                      <p>Table de massage Pliante 3 Zones - 10 cm d'épaisseur + Housse de transport TECTAKE. Ce lit de massage luxueux est parfaitement stable. 
                        Equipé d'un système pliable et prêt à l'emploi !
                      </p>
                    </div>
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Table de massage Pliante 3 Zones - 10 cm d'épaisseur + Housse beige</strong>
                    <p>Table de massage Pliante 3 Zones - 10 cm d'épaisseur + Housse de transport TECTAKE. Ce lit de massage luxueux est parfaitement stable. 
                      Il est équipé d'un système pliable pratique et prêt à l'emploi en quelques secondes !
                    </p>
                  </div>
                  <div class="container-achat">
                    <p class="ancien-prix">188,90€</p><strong class="prix">100€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 16/01 et le 5/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>


                
                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Etac - Chaise de douche et de toilettes</strong>
                    </div>
                    <img class="image-produit" src="https://www.tousergo.com/44504-pdt_540/chaise-de-douche-et-de-toilettes-clean.jpg">
                    <div class="ecran-petit">
                      <strong>Etac - Chaise de douche et de toilettes</strong>
                      <p><p>Ergonomique et fonctionnelle, la chaise de douche et de toilettes Clean est idéale pour la toilette des personnes à mobilité réduite ainsi que pour les WC
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Etac - Chaise de douche et de toilettes</strong>
                    <p>Fixations invisibles et garantie anticorrosion. Zone antidérapante, Aide au maintien et au relèvement
                    </p>
                  </div>
                  <div class="container-achat">
                    <p class="ancien-prix">478,00€</p><strong class="prix">440,00€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 30/01 et le 10/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>

                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Massage vibrant pour les pieds et les jambes</strong>
                    </div>
                    <img class="image-produit" src="https://www.eurotops.fr/out/pictures/generated/product/3/560_560_85/45901_02.jpg">
                    <div class="ecran-petit">
                      <strong>Massage vibrant pour  les pieds et les jambes</strong>
                      <p><p>Placez-y vos pieds et relaxez-vous. 
                        Billes rotatives pour plante des pieds et vibration  pour détendre les muscles.
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Massage vibrant et Shiatsu pour réveiller les pieds et les jambes</strong>
                    <p> L’appareil de massage par vibration mobiles les pieds et jambes de manière agréable. Placez-y vos pieds et relaxez-vous. 
                      Les billes rotatives assurent un massage bienfaisant de la plante des pieds et la vibration détend les muscles en pénétrant les tissus en profondeur. 
                      Vous avez le choix entre 4 programmes automatiques et 2 manuels et 15 réglages d’intensité.
                    </p>
                  </div>
                  <div class="container-achat">
                    <strong class="prix">149,00€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 29/01 et le 05/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>

                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Etac - Dossier ajustable pour chaise</strong>
                    </div>
                    <img class="image-produit" src="https://www.tousergo.com/44530-pdt_540/dossier-ajustable-pour-chaise-clean-7320451354716.jpg">
                    <div class="ecran-petit">
                      <strong>Etac - Dossier ajustable pour chaise</strong>
                      <p><p>Améliore votre confort et permet de reposer le dos. Adapté et pensé pour tout type de scoliose et paralysie 
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Etac - Dossier ajustable pour chaise</strong>
                    <p>Améliore votre confort et permet de reposer le dos. Adapté et pensé pour tout type de scoliose et paralysie 
                    </p>
                  </div>
                  <div class="container-achat">
                    <p class="ancien-prix">60,00€</p><strong class="prix">40,00€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 30/01 et le 10/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>



                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Marche pied d'extérieur</strong>
                    </div>
                    <img class="image-produit" src="https://www.tousergo.com/34306-pdt_540/marche-pied-d-exterieur-5021196755227.jpg">
                    <div class="ecran-petit">
                      <strong>Marche pied d'extérieur</strong>
                      <p><p>Ce marchepieds est une excellente solution pour une utilisation en extérieure. Sa large base
                         et sa taille basse lui offrent une excellente stabilité pour une utilisation sûre.
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Marche pied d'extérieur</strong>
                    <p>Ce marchepieds est une excellente solution pour une utilisation en extérieure, pour franchir plus facilement son pas de porte par exemple. Sa large base et 
                      sa taille basse lui offrent une excellente stabilité pour une utilisation sûre.
                    </p>
                  </div>
                  <div class="container-achat">
                    <strong class="prix">39,90 €</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 29/01 et le 10/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>
            </div>
          </main>
          
            <!-- Partie footer : si l'on n'a pas renommé <footer> c'est parceque un bug inconnu survient lors de la mise en page -->

              <div id="bas-de-page">
                <div class="footer-distributed">
                  <div class="footer-container">
                    <h5><span><form method="get" action="mentions.pdf"></form>
                      <a href="./mentions.html" class="mentions"><span class="mentionsspan">Nos mentions légales</span></a>
                  </span></h5> 
                  <p class="footer-links" id="centre">
                    <a href="./Qui-somme-nous.html">• Qui sommes nous ?</a>
                    <a href="#">• FAQ</a>
                    <a href="#">• Equipe</a>
                    <a href="#">• Equipe de Developpement</a>
                    <a href="#">• Service Client</a>
                    <form method="get" action="mentions.pdf"></form>
                      <a id="couleurText" href="aPropos.pdf" download="MentionsLegalesRHPC" class="mentions">
                        <div class="info">
                          <p>• A propos de l'entreprise</p>
                        </div>
                      </a>     
                    </p>
                    
                  </div>
    
                  <div class="footer-container">
                    <div>
                      <p>🏢 1 Rue Jacques Ellul Gradignan, France</p>
                    </div>
                  <div>           
                    <p>📞 07 78 45 26 71</p>
                  </div>
                  <div>
                    <p>📧 rhpc.pro@gmail.com</p>
                  </div>
                </div>
                <div class="footer-container">
                  <p class="footer-company-about">
                  <span>
                    <span>
                       
                      </span>
                    </span>
                  </p>
                  </div>
                  
                  <div class="footer-container">
                    <div class="footer-icons">
                      <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384037.png" alt="logo-facebook" class="socialmedia" id="facebook"></a>
                      <a href="https://twitter.com/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384049.png" alt="logo-twitter" class="socialmedia" id="twitter"></a>
                      <a href="https://instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384047.png" alt="logo-twitter" class="socialmedia" id="instagram"></a>
                    </div>
                    </div>
                    <div class="footer-container">
                  <h5 class="description">RHPC est un entreprise dynamique dans le secteur de l'handisport. Nous mettons tout en oeuvre pour répondre à vos attentes.</h5>
                </div>
                  </div>
                  
                <div id="fin-de-page">
                <div class="partenaires">
                 <p>Partenaire officiel :</p>
                 <figure class="centre"><img id="tailleLogo" class="centre" src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/16/Logo_JP_d%27%C3%A9t%C3%A9_-_Paris_2024.svg/1200px-Logo_JP_d%27%C3%A9t%C3%A9_-_Paris_2024.svg.png" alt="Jeux paralympiques 2024"></figure>
                 </div>
                 <p id="footer-company-name" class="centre">rhpc © 2022</p>
                </div>
              </div> 
    </body>
</html>